@article{pizza2000identification,
  title={Identification of vaccine candidates against serogroup B meningococcus by whole-genome sequencing},
  author={Pizza, Mariagrazia and Scarlato, Vincenzo and Masignani, Vega and Giuliani, Marzia Monica and Arico, Beatrice and Comanducci, Maurizio and Jennings, Gary T and Baldi, Lucia and Bartolini, Erika and Capecchi, Barbara and others},
  journal={Science},
  volume={287},
  number={5459},
  pages={1816--1820},
  year={2000},
  publisher={American Association for the Advancement of Science}
}